# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
roles_path     = roles
executable     = /bin/bash

retry_files_enabled = False

# host_key_checking = False

remote_tmp     = /tmp/${USER}/.ansible
forks = 7

# SSH timeout
timeout = 120

[privilege_escalation]
become=False

[ssh_connection]
scp_if_ssh=True
pipelining = True
ssh_args = -o ForwardAgent=yes  -o ControlMaster=auto -o ControlPersist=120s -o TCPKeepAlive=yes -o ServerAliveInterval=30 -o ServerAliveCountMax=3
