[global_config]
  focus = system
  hide_from_taskbar = True
  title_transmit_bg_color = "#d30102"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 15:117
      size = 1242, 597
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 621
      size = 1242, 597
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 298
      size = 1242, 597
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 298
      size = 1242, 597
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      size = 1242, 597
      type = Terminal
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      size = 1242, 597
      type = Terminal
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      size = 1242, 597
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      size = 1242, 597
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_image = None
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_infinite = True
  [[dark]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
  [[light]]
    background_color = "#eee8d5"
    background_image = None
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
